<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Jacob_ABC_data" version="1.3.0" audacityversion="2.2.0" sel0="0.5340589569" sel1="0.5340589569" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Jacob Findley"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3043328">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6c.au" len="262144" min="-0.189933" max="0.178758" rms="0.022076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b22.au" len="262144" min="-0.254705" max="0.413936" rms="0.023852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000874.au" len="262144" min="-0.158787" max="0.311483" rms="0.020125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008a3.au" len="262144" min="-0.200353" max="0.178168" rms="0.018346"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000096f.au" len="262144" min="-0.136233" max="0.156972" rms="0.013205"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00005f1.au" len="262144" min="-0.111091" max="0.121945" rms="0.019217"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008ee.au" len="262144" min="-0.313143" max="0.325981" rms="0.011196"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00008e0.au" len="262144" min="-0.226221" max="0.23118" rms="0.019114"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000003b.au" len="262144" min="-0.105641" max="0.105421" rms="0.012615"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00004f6.au" len="262144" min="-0.086225" max="0.098182" rms="0.017581"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00008e8.au" len="262144" min="-0.13191" max="0.184282" rms="0.017934"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000a93.au" len="159744" min="-0.316228" max="0.311662" rms="0.048178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3043328">
				<waveblock start="0">
					<simpleblockfile filename="e0000661.au" len="262144" min="-0.189933" max="0.178758" rms="0.022076"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ca6.au" len="262144" min="-0.254705" max="0.413936" rms="0.023852"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ce.au" len="262144" min="-0.158787" max="0.311483" rms="0.020125"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f59.au" len="262144" min="-0.200353" max="0.178168" rms="0.018346"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000c34.au" len="262144" min="-0.136233" max="0.156972" rms="0.013205"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00007ca.au" len="262144" min="-0.111091" max="0.121945" rms="0.019217"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000016a.au" len="262144" min="-0.313143" max="0.325981" rms="0.011196"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.226221" max="0.23118" rms="0.019114"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00006d2.au" len="262144" min="-0.105641" max="0.105421" rms="0.012615"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000bed.au" len="262144" min="-0.086225" max="0.098182" rms="0.017581"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000b78.au" len="262144" min="-0.13191" max="0.184282" rms="0.017934"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00003eb.au" len="159744" min="-0.316228" max="0.311662" rms="0.048178"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
