<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Mary-Kate_ABC_data" version="1.3.0" audacityversion="2.2.0" sel0="0.0000000000" sel1="45.7084807298" vpos="0" h="8.1269841270" zoom="86.1328125000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Mary-Kate Findley"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="11.29650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314368">
				<waveblock start="0">
					<simpleblockfile filename="e0000be4.au" len="157184" min="-0.162185" max="0.198864" rms="0.026945"/>
				</waveblock>
				<waveblock start="157184">
					<simpleblockfile filename="e00004a4.au" len="157184" min="-0.089565" max="0.119157" rms="0.020959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.42503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380416">
				<waveblock start="0">
					<simpleblockfile filename="e0000b88.au" len="153600" min="-0.139729" max="0.181969" rms="0.035702"/>
				</waveblock>
				<waveblock start="153600">
					<simpleblockfile filename="e0000f41.au" len="226816" min="-0.196536" max="0.2323" rms="0.034871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.05124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="771072">
				<waveblock start="0">
					<simpleblockfile filename="e0000e5a.au" len="148736" min="-0.375242" max="0.379662" rms="0.053365"/>
				</waveblock>
				<waveblock start="148736">
					<simpleblockfile filename="e00008ea.au" len="148736" min="-0.250666" max="0.243727" rms="0.029201"/>
				</waveblock>
				<waveblock start="297472">
					<simpleblockfile filename="e000045f.au" len="262144" min="-0.278246" max="0.264016" rms="0.035646"/>
				</waveblock>
				<waveblock start="559616">
					<simpleblockfile filename="e0000cb9.au" len="211456" min="-0.244455" max="0.327035" rms="0.033031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.53587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51712">
				<waveblock start="0">
					<simpleblockfile filename="e00003cc.au" len="51712" min="-0.385782" max="0.353054" rms="0.074481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498176">
				<waveblock start="0">
					<simpleblockfile filename="e0000579.au" len="179712" min="-0.145358" max="0.183595" rms="0.025964"/>
				</waveblock>
				<waveblock start="179712">
					<simpleblockfile filename="e00001fa.au" len="159232" min="-0.101887" max="0.139889" rms="0.020194"/>
				</waveblock>
				<waveblock start="338944">
					<simpleblockfile filename="e000029f.au" len="159232" min="-0.15193" max="0.195315" rms="0.017121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="11.29650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314368">
				<waveblock start="0">
					<simpleblockfile filename="e0000077.au" len="157184" min="-0.162185" max="0.198864" rms="0.026945"/>
				</waveblock>
				<waveblock start="157184">
					<simpleblockfile filename="e0000095.au" len="157184" min="-0.089565" max="0.119157" rms="0.020959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.42503401">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="380416">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd7.au" len="153600" min="-0.139729" max="0.181969" rms="0.035702"/>
				</waveblock>
				<waveblock start="153600">
					<simpleblockfile filename="e0000873.au" len="226816" min="-0.196536" max="0.2323" rms="0.034871"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="27.05124717">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="771072">
				<waveblock start="0">
					<simpleblockfile filename="e0000db5.au" len="148736" min="-0.375242" max="0.379662" rms="0.053365"/>
				</waveblock>
				<waveblock start="148736">
					<simpleblockfile filename="e000000e.au" len="148736" min="-0.250666" max="0.243727" rms="0.029201"/>
				</waveblock>
				<waveblock start="297472">
					<simpleblockfile filename="e0000ebb.au" len="262144" min="-0.278246" max="0.264016" rms="0.035646"/>
				</waveblock>
				<waveblock start="559616">
					<simpleblockfile filename="e0000a24.au" len="211456" min="-0.244455" max="0.327035" rms="0.033031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="44.53587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51712">
				<waveblock start="0">
					<simpleblockfile filename="e000044c.au" len="51712" min="-0.385782" max="0.353054" rms="0.074481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="498176">
				<waveblock start="0">
					<simpleblockfile filename="e000014b.au" len="179712" min="-0.145358" max="0.183595" rms="0.025964"/>
				</waveblock>
				<waveblock start="179712">
					<simpleblockfile filename="e00008ef.au" len="159232" min="-0.101887" max="0.139889" rms="0.020194"/>
				</waveblock>
				<waveblock start="338944">
					<simpleblockfile filename="e0000717.au" len="159232" min="-0.15193" max="0.195315" rms="0.017121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
